<view class="data-v-ae5bfeae">
    <view bindtap="__e" class="getUser data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'getUserProfile',['$event'] ] ] ] ]}}" wx:if="{{userInfo.nickName==''}}"></view>
    <swiper bindchange="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ 'change',[ [ 'changeLength',['$event'] ] ] ] ]}}" vertical="{{true}}">
        <swiper-item class="data-v-ae5bfeae" wx:for="{{list}}" wx:key="index">
            <view class="page-index data-v-ae5bfeae" style="{{'background-image:url('+item.background_image+')'}}">
                <view class="content data-v-ae5bfeae">
                    <view class="data-v-ae5bfeae" style="display:flex;">
                        <view class="city data-v-ae5bfeae" wx:if="{{item.is_same_city}}">
                            <u-image bind:__l="__l" class="data-v-ae5bfeae" height="40" src="/static/index/address.png" vueId="{{'0839e9fc-1-'+index}}" width="40"></u-image>
                            <view class="data-v-ae5bfeae">同城</view>
                        </view>
                        <block wx:if="{{item.user.gender!=0}}">
                            <image class="gender data-v-ae5bfeae" src="/static/index/girl.png" wx:if="{{item.user.gender==2}}"></image>
                            <image class="gender data-v-ae5bfeae" src="/static/index/boy.png" wx:if="{{item.user.gender==1}}"></image>
                        </block>
                    </view>
                    <view class="label data-v-ae5bfeae">
                        <text class="data-v-ae5bfeae" wx:for="{{item.tags}}" wx:for-index="k" wx:for-item="v" wx:key="k">{{'#'+v}}</text>
                    </view>
                    <view class="subTitle data-v-ae5bfeae">{{item.title}}</view>
                    <view class="data-v-ae5bfeae" wx:if="{{item.is_swap==0}}">
                        <view class="secret data-v-ae5bfeae">
                            <view class="data-v-ae5bfeae" style="display:flex;align-items:center;">
                                <u-image bind:__l="__l" class="data-v-ae5bfeae" height="40" src="/static/index/secret.png" vueId="{{'0839e9fc-2-'+index}}" width="40"></u-image>
                                <view class="secret-child data-v-ae5bfeae">{{config.secret_home_hide}}</view>
                            </view>
                        </view>
                        <view bindtap="__e" class="answer data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'writeSercet',['$0',index],[ [ ['list','',index,'secret_id'] ] ] ] ] ] ]}}">
                            <u-image bind:__l="__l" class="data-v-ae5bfeae" height="40" src="/static/index/write.png" vueId="{{'0839e9fc-3-'+index}}" width="40"></u-image>
                            <view class="answer-child data-v-ae5bfeae">{{config.secret_home_input}}</view>
                        </view>
                    </view>
                    <view class="data-v-ae5bfeae" wx:else>
                        <view class="secret data-v-ae5bfeae">
                            <view class="data-v-ae5bfeae" style="display:flex;align-items:center;">
                                <u-image bind:__l="__l" class="data-v-ae5bfeae" height="40" src="/static/index/secret.png" vueId="{{'0839e9fc-4-'+index}}" width="40"></u-image>
                                <view class="secret-child data-v-ae5bfeae">{{config.secret_home_hide}}</view>
                            </view>
                            <view bindtap="__e" class="look-up data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'viewDetail',['$0'],[ [ ['list','',index,'secret_id'] ] ] ] ] ] ]}}">查看</view>
                        </view>
                    </view>
                </view>
                <view class="user-head data-v-ae5bfeae">
                    <view class="top data-v-ae5bfeae">
                        <image bindtap="__e" class="user-pic data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'homeIndex',['$0'],[ [ ['list','',index,'user_id'] ] ] ] ] ] ]}}" src="{{item.user.avatarUrl}}"></image>
                        <image bindtap="__e" class="user-icon data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'unfollow',['$0',index],[ [ ['list','',index,'user_id'] ] ] ] ] ] ]}}" src="/static/index/follow-active.png" wx:if="{{item.user.is_follow}}"></image>
                        <image bindtap="__e" class="user-icon data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'follow',['$0',index],[ [ ['list','',index,'user_id'] ] ] ] ] ] ]}}" src="/static/index/follow.png" wx:else></image>
                    </view>
                    <view bindtap="__e" class="user-child data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'like',['$0',index],[ [ ['list','',index,'secret_id'] ] ] ] ] ] ]}}">
                        <u-image bind:__l="__l" class="data-v-ae5bfeae" height="64" src="/static/index/collect-active.png" vueId="{{'0839e9fc-5-'+index}}" width="68" wx:if="{{item.is_like}}"></u-image>
                        <u-image bind:__l="__l" class="data-v-ae5bfeae" height="64" src="/static/index/collect.png" vueId="{{'0839e9fc-6-'+index}}" width="68" wx:else></u-image>
                        <view class="data-v-ae5bfeae">{{item.like_number}}</view>
                    </view>
                    <view bindtap="__e" class="user-child data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'posterShare',[index] ] ] ] ]}}">
                        <u-image bind:__l="__l" class="data-v-ae5bfeae" height="64" src="/static/index/share.png" vueId="{{'0839e9fc-7-'+index}}" width="72"></u-image>
                        <view class="data-v-ae5bfeae">{{item.share_number}}</view>
                    </view>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <u-navbar background="{{background}}" bind:__l="__l" borderBottom="{{false}}" class="data-v-ae5bfeae" isFixed="{{true}}" vueId="0839e9fc-8"></u-navbar>
    <u-popup bind:__l="__l" bind:input="__e" borderRadius="32" class="data-v-ae5bfeae" closeable="{{true}}" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','secretShow','$event',[] ] ] ] ] ]}}" height="828" mode="bottom" value="{{secretShow}}" vueId="0839e9fc-9" vueSlots="{{['default']}}">
        <view class="secret-title data-v-ae5bfeae">填写秘密</view>
        <view class="secret-content data-v-ae5bfeae">
            <scroll-view class="data-v-ae5bfeae" scrollY="true">
                <view class="data-v-ae5bfeae" style="overflow:auto;height:220rpx;">
                    <u-input bind:__l="__l" bind:input="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','content','$event',[] ] ] ] ] ]}}" maxlength="1000" placeholder="请填写自己的秘密 (需要认真对待哦)" type="textarea" value="{{content}}" vueId="{{'0839e9fc-10'+','+'0839e9fc-9'}}"></u-input>
                </view>
                <view class="pre-box data-v-ae5bfeae" wx:if="{{!showUploadList}}">
                    <view class="pre-item data-v-ae5bfeae" wx:for="{{lists}}" wx:key="index">
                        <image class="pre-item-image data-v-ae5bfeae" mode="aspectFill" src="{{item.url}}"></image>
                    </view>
                </view>
                <u-upload action="{{action}}" bind:__l="__l" bind:onRemove="__e" bind:onSuccess="__e" class="data-v-ae5bfeae" customBtn="{{true}}" data-event-opts="{{[ [ '^onSuccess',[ ['upImg'] ] ],[ '^onRemove',[ ['delImg'] ] ] ]}}" height="136" showUploadList="{{showUploadList}}" vueId="{{'0839e9fc-11'+','+'0839e9fc-9'}}" vueSlots="{{['addBtn']}}" width="136">
                    <view bindtap="__e" class="slot-btn data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'beforeUpload',['$event'] ] ] ] ]}}" hoverClass="slot-btn__hover" hoverStayTime="150" slot="addBtn">
                        <u-icon bind:__l="__l" class="data-v-ae5bfeae" color="{{$u.color['lightColor']}}" name="/static/index/upload.png" size="136" vueId="{{'0839e9fc-12'+','+'0839e9fc-11'}}"></u-icon>
                    </view>
                </u-upload>
            </scroll-view>
            <view class="wechat-num data-v-ae5bfeae" wx:if="{{config.secret_contact_switch==1}}">
                <view class="flex-space data-v-ae5bfeae">
                    <view bindtap="__e" class="wechat-flex data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}">
                        <view class="data-v-ae5bfeae">{{numDefault}}</view>
                        <u-icon bind:__l="__l" class="data-v-ae5bfeae" color="#333333" name="arrow-right" size="20" vueId="{{'0839e9fc-13'+','+'0839e9fc-9'}}"></u-icon>
                        <view class="icon-border data-v-ae5bfeae"></view>
                    </view>
                    <u-input bind:__l="__l" bind:input="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','weixin','$event',[] ] ] ] ] ]}}" placeholder="只有交换彼此能看到" value="{{weixin}}" vueId="{{'0839e9fc-14'+','+'0839e9fc-9'}}" wx:if="{{numDefault=='微信号'}}"></u-input>
                    <u-input bind:__l="__l" bind:input="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','phone','$event',[] ] ] ] ] ]}}" placeholder="只有交换彼此能看到" value="{{phone}}" vueId="{{'0839e9fc-15'+','+'0839e9fc-9'}}" wx:else></u-input>
                </view>
                <view bindtap="__e" class="record data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'openRecord',['$event'] ] ] ] ]}}">填写纪录</view>
            </view>
        </view>
        <view bindtap="__e" class="secret-submit data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'submit',['$event'] ] ] ] ]}}" wx:if="{{config.payment_switch==1}}">{{'支付 '+config.secret_swap_pay_money+'元 进行交换'}}</view>
        <view bindtap="__e" class="secret-submit data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'submit',['$event'] ] ] ] ]}}" wx:else>交换秘密</view>
    </u-popup>
    <view bindtap="__e" class="posterBack data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'e1',['$event'] ] ] ] ]}}" wx:if="{{posterShow}}"></view>
    <view class="posterBacks data-v-ae5bfeae" wx:if="{{posterShow}}">
        <view class="shareImg1 data-v-ae5bfeae">
            <image class="data-v-ae5bfeae" src="{{imgSrc}}" style="{{'width:'+w+'rpx;height:'+h+'rpx;margin:auto;margin-top:160rpx'}}" wx:if="{{imgSrc!=''}}"></image>
            <canvas canvasId="shareImg" class="data-v-ae5bfeae" hidden="{{!(imgSrc=='')}}" style="{{'width:'+w+'rpx;height:'+h+'rpx;margin:auto;margin-top:160rpx'}}"></canvas>
        </view>
        <view class="maksbox data-v-ae5bfeae"></view>
        <view class="canvas_nav data-v-ae5bfeae">
            <view class="canvas_nav_top data-v-ae5bfeae">
                <button class="canvas-child data-v-ae5bfeae" openType="share" plain="true">
                    <u-image bind:__l="__l" class="data-v-ae5bfeae" height="104" src="/static/index/weath-icon.png" vueId="0839e9fc-16" width="104"></u-image>
                    <view class="data-v-ae5bfeae">分享好友</view>
                </button>
                <view bindtap="__e" class="canvas-child data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'SaveCard',['$event'] ] ] ] ]}}">
                    <u-image bind:__l="__l" class="data-v-ae5bfeae" height="104" src="/static/index/download-icon.png" vueId="0839e9fc-17" width="104"></u-image>
                    <view class="data-v-ae5bfeae">保存分享图</view>
                </view>
            </view>
            <view bindtap="__e" class="canvas_nav-bottom data-v-ae5bfeae" data-event-opts="{{[ [ 'tap',[ [ 'e2',['$event'] ] ] ] ]}}">取消</view>
        </view>
    </view>
    <u-select bind:__l="__l" bind:confirm="__e" bind:input="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ '^confirm',[ ['selectNum'] ] ],[ '^input',[ [ '__set_model',[ '','recordShow','$event',[] ] ] ] ] ]}}" list="{{recordList}}" safeAreaInsetBottom="{{true}}" value="{{recordShow}}" vueId="0839e9fc-18"></u-select>
    <u-action-sheet bind:__l="__l" bind:click="__e" bind:input="__e" class="data-v-ae5bfeae" data-event-opts="{{[ [ '^click',[ ['changeNum'] ] ],[ '^input',[ [ '__set_model',[ '','numShow','$event',[] ] ] ] ] ]}}" list="{{numList}}" value="{{numShow}}" vueId="0839e9fc-19"></u-action-sheet>
</view>
