.container {
    background-color: #f6f6f6;
    height: 100vh;
}

.container .content {
    padding: 40rpx 30rpx;
    background-color: #fff;
}

.container .bottom-change {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;
}

.container .bottom-change .change-user {
    padding: 32rpx 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 32rpx;
    font-family: HarmonyOS_Sans_SC_Medium;
    color: #333;
}

.container .bottom-change .change-user view:nth-child(2) {
    margin-left: 20rpx;
}

.container .bottom-change .change-list {
    padding: 32rpx 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.container .bottom-change .change-list,.container .bottom-change .change-list .user-left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.container .bottom-change .change-list .user-left .user-content {
    margin-left: 20rpx;
}

.container .bottom-change .change-list .user-left .user-content view:nth-child(1) {
    font-size: 32rpx;
    font-family: HarmonyOS_Sans_SC_Medium;
    color: #333;
    margin-bottom: 10rpx;
}

.container .bottom-change .change-list .user-left .user-content view:nth-child(2) {
    font-size: 24rpx;
    font-family: HarmonyOS_Sans_SC;
    color: #999;
}

.container .bottom-change .change-list .agree-change {
    width: 160rpx;
    height: 64rpx;
    background: #fbef4e;
    border-radius: 50rpx;
    border: 3rpx solid #333;
    font-size: 28rpx;
    font-family: HarmonyOS_Sans_SC_Medium;
    color: #333;
    text-align: center;
    line-height: 64rpx;
}