<view class="container">
    <view class="content" wx:if="{{info}}">
        <secert-detail bind:__l="__l" data="{{info}}" type="{{1}}" vueId="576a99db-1"></secert-detail>
    </view>
    <view class="bottom-change">
        <view class="change-user">
            <u-image bind:__l="__l" height="48" src="/static/mine/icon-swap.png" vueId="576a99db-2" width="48"></u-image>
            <view>交换用户</view>
        </view>
        <view bindtap="__e" class="change-list" data-event-opts="{{[ [ 'tap',[ [ 'lookDetail',['$0',index],[ [ ['list','',index,'secret_swap_id'] ] ] ] ] ] ]}}" wx:for="{{list}}" wx:key="index">
            <view class="user-left">
                <u-avatar bind:__l="__l" size="96" src="{{item.user.avatarUrl}}" vueId="{{'576a99db-3-'+index}}"></u-avatar>
                <view class="user-content">
                    <view>{{item.user.nickName}}</view>
                    <view>该户用和你交换了秘密</view>
                </view>
            </view>
            <view class="agree-change" wx:if="{{item.state==0}}">同意交换</view>
            <u-icon bind:__l="__l" name="arrow-right" size="24" vueId="{{'576a99db-4-'+index}}" wx:else></u-icon>
        </view>
    </view>
</view>
