.swap.data-v-44baa2f1 {
    min-height: 100vh;
    background-color: #fff;
}

.swap .tabs-box.data-v-44baa2f1 {
    border-bottom: 4rpx solid #f6f6f6;
}

.swap .list.data-v-44baa2f1 {
    padding: 40rpx 30rpx;
}

.swap .list .item.data-v-44baa2f1 {
    height: 96rpx;
    margin-bottom: 40rpx;
}

.swap .list .item.data-v-44baa2f1:last-child {
    margin-bottom: 0;
}

.swap .list .item .name.data-v-44baa2f1 {
    height: 40rpx;
    font-size: 32rpx;
    color: #333;
    line-height: 40rpx;
}

.swap .list .item.followed .name.data-v-44baa2f1 {
    margin-left: 20rpx;
}

.swap .list .item.followed .button.data-v-44baa2f1 {
    width: 136rpx;
    line-height: 56rpx;
    text-align: center;
    font-size: 28rpx;
    color: #333;
    border-radius: 8rpx;
    border: 1rpx solid rgba(51,51,51,.8);
}

.swap .list .item.fans .info-box.data-v-44baa2f1 {
    margin-left: 20rpx;
}

.swap .list .item.fans .info-box .tips.data-v-44baa2f1 {
    margin-top: 10rpx;
}

.swap .list .item.fans .info-box .tips .icon.data-v-44baa2f1 {
    width: 32rpx;
    height: 32rpx;
}

.swap .list .item.fans .info-box .tips text.data-v-44baa2f1 {
    height: 32rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 32rpx;
    margin-left: 10rpx;
}

.swap .list .item.fans .button.data-v-44baa2f1 {
    width: 136rpx;
    line-height: 56rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    border-radius: 8rpx;
    background-color: #6b7ff7;
}